{
  "name": "games.javier.upm.bricksbucket.core",
  "version": "1.0.10",
  "displayName": "Bricks Bucket Core Package",
  "description": "Bucket full of bricks to build something great.",
  "unity": "2020.1",
  "unityRelease": "11f1",
  "keywords": [
    "tool",
    "extensions",
    "attributes"
  ],
  "dependencies": {
    "com.unity.ugui": "1.0.0"
  },
  "author": {
    "name": "Javier García",
    "email": "bricksbucket@javier.games",
    "url": "bricksbucket.javier.games"
  }
}
